language: c
sudo: required
script: 
  - bash -ex .travis-opam.sh
  - opam pin add GT https://github.com/Kakadu/GT.git -n -y
  - opam install camlp5 -y
  - opam install GT ocamlfind -y
  - eval `opam config env`
  - make all
  - echo done
env:
  - OCAML_VERSION=4.04
os:
  - linux
