language: c 
sudo: required 
script:
  - bash -ex DanilovSemyon/.travis-opam.sh
  - opam pin add GT https://github.com/Kakadu/GT.git -n -y
  - opam install camlp5 -y
  - opam install GT ocamlfind -y
  - eval `opam config env`
  - sudo apt-get install gcc-multilib g++-multilib -y
  - cd DanilovSemyon
  - ./build.sh
  - cat -n asmcode.s
  - ./test.sh
env:
  - OCAML_VERSION=4.04
os:
  - linux
